# spring-boot-project

./: .gitignore  pom.xml
src/main/java/com/c/: Application.java
src/main/java/com/c/annotation/: Translator.java
src/main/java/com/c/component/: LoginInterceptor.java
src/main/java/com/c/config/: BaseResult.java  MyMvcConfig.java  PageRequest.java  PageResult.java  ResponseResult.java  SwaggerConfig.java
src/main/java/com/c/controller/: HelloWorldController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/c/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
src/main/java/com/c/mapper/: DictDetailMapper.java  UserMapper.java
src/main/java/com/c/model/: DictDetail.java  FileModel.java  User.java
src/main/java/com/c/service/: LoginService.java  UploadService.java  UserService.java
src/main/java/com/c/service/impl/: LoginServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/c/utils/: JwtToken.java  TinifyUtil.java  UserRequest.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
