digraph "com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" { 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.46:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:compile (optional) " ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.27:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "com.tinify:tinify:jar:1.8.3:compile" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.7.2:test" ; 
	"com.c:spring-boot-project:jar:1.0.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework:spring-web:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework:spring-webmvc:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" -> "ch.qos.logback:logback-classic:jar:1.2.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.6:compile" -> "ch.qos.logback:logback-core:jar:1.2.6:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.54:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.54:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.54:compile" ; 
	"org.springframework:spring-web:jar:5.3.12:compile" -> "org.springframework:spring-beans:jar:5.3.12:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.12:compile" -> "org.springframework:spring-aop:jar:5.3.12:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.12:compile" -> "org.springframework:spring-context:jar:5.3.12:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.12:compile" -> "org.springframework:spring-expression:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework:spring-core:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework:spring-test:jar:5.3.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.xmlunit:xmlunit-core:jar:2.8.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.12:compile" -> "org.springframework:spring-jcl:jar:5.3.12:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.0:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.mybatis:mybatis:jar:3.5.7:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.6:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.6:compile" -> "org.springframework:spring-jdbc:jar:5.3.12:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.12:compile" -> "org.springframework:spring-tx:jar:5.3.12:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
	"io.swagger:swagger-models:jar:1.5.20:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile" ; 
	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
	"com.tinify:tinify:jar:1.8.3:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:compile" ; 
	"com.tinify:tinify:jar:1.8.3:compile" -> "com.google.code.gson:gson:jar:2.8.8:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.9:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.7.2:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
 } 