server.port=8888

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.c.model

spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/testproject?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ciweic
spring.datasource.password=16245e3d8947b46d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver